<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">
    <ConstraintSet android:id="@+id/start">
        <Constraint
            android:id="@+id/upperIV"
            android:layout_width="48dp"
            android:layout_height="48dp"
            motion:layout_constraintCircle="@+id/centerIV"
            motion:layout_constraintCircleAngle="0"
            motion:layout_constraintCircleRadius="0dp" />

        <Constraint
            android:id="@+id/middleIV"
            android:layout_width="48dp"
            android:layout_height="48dp"
            motion:layout_constraintCircle="@+id/centerIV"
            motion:layout_constraintCircleAngle="315"
            motion:layout_constraintCircleRadius="0dp" />

        <Constraint
            android:id="@+id/underIV"
            android:layout_width="48dp"
            android:layout_height="48dp"
            motion:layout_constraintCircle="@+id/centerIV"
            motion:layout_constraintCircleAngle="270"
            motion:layout_constraintCircleRadius="0dp" />
    </ConstraintSet>


    <ConstraintSet android:id="@+id/end">
        <Constraint
            android:id="@+id/upperIV"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@drawable/shape_oval_purple_48dp"
            android:scaleType="center"
            android:tint="@android:color/white"
            motion:layout_constraintCircle="@+id/centerIV"
            motion:layout_constraintCircleAngle="0"
            motion:layout_constraintCircleRadius="90dp"
            motion:srcCompat="@drawable/ic_round_create_24px" />

        <Constraint
            android:id="@+id/middleIV"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@drawable/shape_oval_orange_48dp"
            android:scaleType="center"
            android:tint="@android:color/white"
            motion:layout_constraintCircle="@+id/centerIV"
            motion:layout_constraintCircleAngle="315"
            motion:layout_constraintCircleRadius="90dp"
            motion:srcCompat="@drawable/ic_round_mail_24px" />

        <Constraint
            android:id="@+id/underIV"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@drawable/shape_oval_green_48dp"
            android:scaleType="center"
            android:tint="@android:color/white"
            motion:layout_constraintCircle="@+id/centerIV"
            motion:layout_constraintCircleAngle="270"
            motion:layout_constraintCircleRadius="90dp"
            motion:srcCompat="@drawable/ic_round_send_24px" />
    </ConstraintSet>

    <Transition
        motion:constraintSetEnd="@+id/end"
        motion:constraintSetStart="@+id/start"
        motion:duration="800">
        <OnClick
            motion:clickAction="toggle"
            motion:targetId="@+id/centerIV" />
    </Transition>

</MotionScene>