<?xml version="1.0" encoding="utf-8"?>
<merge
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/root">

    <bai.wip.wheel.view.Wheel
            android:id="@+id/yearWheel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

    <bai.wip.wheel.view.Wheel
            android:id="@+id/monthWheel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

    <bai.wip.wheel.view.Wheel
            android:id="@+id/dayWheel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

    <bai.wip.wheel.view.Wheel
            android:id="@+id/hourWheel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

    <bai.wip.wheel.view.Wheel
            android:id="@+id/minuteWheel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

    <bai.wip.wheel.view.Wheel
            android:id="@+id/secondWheel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

</merge>



